{
  "name": "wordpress-gulp-starter-kit",
  "homepage": "https://github.com/synapticism/wordpress-gulp-starter-kit",
  "authors": [
    {
      "name": "Your Name Here",
      "email": "your@email.com",
      "homepage": "http://yourwebsite.com"
    }
  ],
  "keywords": [
    "wordpress",
    "wordpress-theme",
    "starter-kit",
    "gulp",
    "bower",
    "sass",
    "browsersync",
    "livereload"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".sass-cache",
    "build"
  ]
}
